server.port=8081
spring.application.name=bankapplication
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=root123@
spring.jpa.hibernate.ddl-auto=update